<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f865912903524f4d93b14772a1bcff6c" Name="Diagram1">
        <EntityTypeShape EntityType="yujingxueModel1.article" Width="1.5" PointX="11" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="yujingxueModel1.Config" Width="1.5" PointX="1.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="yujingxueModel1.MyAdmin" Width="1.5" PointX="3.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="yujingxueModel1.Navi" Width="1.5" PointX="9.125" PointY="2.875" />
        <EntityTypeShape EntityType="yujingxueModel1.Bookmark" Width="1.5" PointX="5.75" PointY="3" />
        <EntityTypeShape EntityType="yujingxueModel1.Music" Width="1.5" PointX="7.375" PointY="2.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>